org.gradle.warning.mode = all
externalVersion         = 1.0-SNAPSHOT
deployRepoUrl           = https://my-repo.com/maven-snapshots
deployRepoUsername      = your-username
deployRepoPassword      = your-password