# suppress inspection "UnusedProperty" for whole file
ButtonUI                        = com.weis.darklaf.ui.button.DarkButtonUI
Button.border                   = com.weis.darklaf.ui.button.DarkButtonBorder
Button.disabledText             = %textForegroundInactive
Button.shadow                   = %shadow
Button.selectedButtonForeground = %textForeground
Button.activeBorderColor        = %widgetBorder
Button.inactiveBorderColor      = %widgetBorderInactive
Button.defaultBorderColor       = %widgetBorderDefault
Button.focusBorderColor         = %glowFocusLine
Button.inactiveFillColor        = %widgetFillInactive
Button.defaultFillColor         = %widgetFillDefault
Button.defaultFillColorRollOver = %hoverHighlightDefault
Button.defaultFillColorClick    = %clickHighlightDefault
Button.activeFillColor          = %widgetFill
Button.activeFillColorRollOver  = %hoverHighlight
Button.activeFillColorClick     = %clickHighlight

Button.shadow.hover             = %hoverHighlight
Button.shadow.click             = %clickHighlight