# suppress inspection "UnusedProperty" for whole file
CheckBoxUI                          = com.weis.darklaf.ui.checkbox.DarkCheckBoxUI
CheckBox.border                     = com.weis.darklaf.ui.checkbox.DarkCheckBoxBorder
CheckBox.activeFillColor            = %widgetFill
CheckBox.inactiveFillColor          = %widgetFillInactive
CheckBox.activeBorderColor          = %controlBorder
CheckBox.inactiveBorderColor        = %controlBorderDisabled
CheckBox.focusBorderColor           = %glowFocusLine
CheckBox.selectionEnabledColor      = %controlFill
CheckBox.selectionDisabledColor     = %controlFillDisabled

#Icons
CheckBox.unchecked.icon             = control/checkBox.svg[patch](19,19)
CheckBox.uncheckedDisabled.icon     = control/checkBoxDisabled.svg[patch](19,19)
CheckBox.uncheckedFocused.icon      = control/checkBoxFocused.svg[patch](19,19)
CheckBox.indeterminate.icon         = control/checkBoxIndeterminateSelected.svg[patch](19,19)
CheckBox.indeterminateDisabled.icon = control/checkBoxIndeterminateSelectedDisabled.svg[patch](19,19)
CheckBox.indeterminateFocused.icon  = control/checkBoxIndeterminateSelectedFocused.svg[patch](19,19)
CheckBox.selected.icon              = control/checkBoxSelected.svg[patch](19,19)
CheckBox.selectedDisabled.icon      = control/checkBoxSelectedDisabled.svg[patch](19,19)
CheckBox.selectedFocused.icon       = control/checkBoxSelectedFocused.svg[patch](19,19)