# suppress inspection "UnusedProperty" for whole file
ComboBoxUI                   = com.weis.darklaf.ui.combobox.DarkComboBoxUI
ComboBox.squareButton        = false
ComboBox.activeBorderColor   = %widgetBorder
ComboBox.inactiveBorderColor = %widgetBorderInactive
ComboBox.focusBorderColor    = %glowFocusLine
ComboBox.inactiveBackground  = %widgetFillInactive
ComboBox.activeBackground    = %background
ComboBox.disabledForeground  = %textForegroundInactive
