#MIT License
#
#Copyright (c) 2019 Jannis Weis
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
FileChooserUI                    = com.weis.darklaf.ui.filechooser.DarkFileChooserUI
FileChooser.newFolderIcon        = files/newFolder.svg[aware]
FileChooser.upFolderIcon         = files/upFolder.svg[aware]
FileChooser.homeFolderIcon       = files/homeFolder.svg[aware]
FileChooser.listViewBorder       = com.weis.darklaf.ui.filechooser.DarkFileChooserListViewBorder

FileChooser.detailsViewIcon      = menu/listFiles.svg[aware]
FileChooser.listViewIcon         = menu/groupBy.svg[aware]

FileChooser.borderColor          = %borderSecondary
FileChooser.rowHeight            = 20
FileChooser.minEditDelay         = 200
FileChooser.maxEditDelay         = 600
FileView.fullRowSelection        = true
FileChooser.listViewWindowsStyle = false
FileChooser.fileSizeKiloBytes    = {0} kb
FileChooser.fileSizeMegaBytes    = {0} mb
FileChooser.fileSizeGigaBytes    = {0} gb
FileChooser.readOnly             = false

FileView.fileIcon                = files/general.svg[aware]
FileView.directoryIcon           = files/folder.svg[aware]
FileView.computerIcon            = files/desktop.svg[aware]
FileView.floppyDriveIcon         = menu/save.svg[aware]
FileView.hardDriveIcon           = files/drive.svg[aware]