# suppress inspection "UnusedProperty" for whole file
InternalFrameUI                                 = com.weis.darklaf.ui.internalframe.DarkInternalFrameUI
InternalFrame.border                            = com.weis.darklaf.ui.internalframe.DarkInternalFrameBorder
InternalFrame.optionDialogBorder                = com.weis.darklaf.ui.internalframe.DarkInternalFrameBorder
InternalFrame.paletteBorder                     = com.weis.darklaf.ui.internalframe.DarkInternalFrameBorder
InternalFrame.borderShadowColor                 = %shadow
InternalFrame.activeTitleBackground             = %backgroundColorful

InternalFrameTitlePane.borderColor              = %border
InternalFrameTitlePane.backgroundColor          = %background
InternalFrameTitlePane.selectedBackgroundColor  = %backgroundColorful
InternalFrameTitlePane.selectedButtonColor      = %backgroundColorful
InternalFrameTitlePane.selectedButtonHoverColor = %hoverHighlightColorful
InternalFrameTitlePane.selectedButtonClickColor = %clickHighlightColorful
InternalFrameTitlePane.buttonColor              = %background
InternalFrameTitlePane.buttonHoverColor         = %hoverHighlight
InternalFrameTitlePane.buttonClickColor         = %clickHighlight


DesktopIconUI                                   = com.weis.darklaf.ui.internalframe.DarkDesktopIconUI
DesktopIcon.border                              = com.weis.darklaf.ui.internalframe.DarkDesktopIconBorder
DesktopIcon.background                          = %backgroundSelectedSecondary
DesktopIcon.borderColor                         = %borderTertiary
DesktopIcon.hoverColor                          = %backgroundHoverSecondary
DesktopIcon.clickColor                          = %backgroundHoverSecondary
desktop                                         = %backgroundColorful

#Icons
InternalFrame.icon                              = duke.svg
InternalFrameTitlePane.close.icon               = window/closeActive.svg[aware]
InternalFrameTitlePane.minimize.icon            = window/restore.svg[aware]
InternalFrameTitlePane.maximize.icon            = window/maximize.svg[aware]
InternalFrameTitlePane.iconify.icon             = window/minimize.svg[aware]
DesktopIcon.drag.icon                           = navigation/horizontalGrip.svg[aware](5,20)