# suppress inspection "UnusedProperty" for whole file
MenuItemUI                                         = com.weis.darklaf.ui.menu.DarkMenuItemUIBase
MenuItem.border                                    = com.weis.darklaf.ui.menu.DarkMenuItemBorder

MenuItem.selectionBackground                       = %highlightFillFocus
MenuItem.maxGutterIconWidth                        = 18
MenuItem.acceleratorDelimiter                      = -
MenuItem.acceleratorForeground                     = %acceleratorForeground
MenuItem.acceleratorSelectionForeground            = %acceleratorForeground

RadioButtonMenuItemUI                              = com.weis.darklaf.ui.radiobutton.DarkRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted                  = false
RadioButtonMenuItem.acceleratorForeground          = %acceleratorForeground
RadioButtonMenuItem.acceleratorSelectionForeground = %acceleratorForeground
RadioButtonMenuItem.selectionBackground            = %highlightFillFocus

CheckBoxMenuItemUI                                 = com.weis.darklaf.ui.checkbox.DarkCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted                     = false
CheckBoxMenuItem.acceleratorForeground             = %acceleratorForeground
CheckBoxMenuItem.acceleratorSelectionForeground    = %acceleratorForeground
CheckBoxMenuItem.selectionBackground               = %highlightFillFocus
CheckBoxMenuItem.foreground                        = %textForeground

#Icons
MenuItem.arrowIcon                                 = navigation/arrowRight.svg[aware]
RadioButtonMenuItem.arrowIcon                      = empty(16,16)
CheckBoxMenuItem.checkIcon                         = empty(19,19)
RadioButtonMenuItem.checkIcon                      = empty(19,19)