# suppress inspection "UnusedProperty" for whole file
MenuUI                              = com.weis.darklaf.ui.menu.DarkMenuUI
Menu.maxGutterIconWidth             = 18
Menu.border                         = com.weis.darklaf.ui.menu.DarkMenuItemBorder
Menu.selectionBackground            = %highlightFillFocus
Menu.acceleratorForeground          = %acceleratorForeground
Menu.acceleratorSelectionForeground = %acceleratorForeground

#Icons
Menu.arrowIcon                      = navigation/arrowRight.svg[aware]