# suppress inspection "UnusedProperty" for whole file
PopupMenuUI                     = com.weis.darklaf.ui.menu.DarkPopupMenuUI
PopupMenu.translucentBackground = %background
PopupMenu.borderColor           = %border