# suppress inspection "UnusedProperty" for whole file
ProgressBarUI                       = com.weis.darklaf.ui.progressbar.DarkProgressBarUI
ProgressBar.border                  = com.weis.darklaf.ui.progressbar.DarkProgressBarBorder
ProgressBar.foreground              = %textForeground

ProgressBar.trackColor              = %controlBackground
ProgressBar.progressColor           = %controlFill
ProgressBar.indeterminateStartColor = %controlFadeStart
ProgressBar.indeterminateEndColor   = %controlFadeEnd

ProgressBar.failedColor             = %controlErrorFadeStart
ProgressBar.failedEndColor          = %controlErrorFadeEnd
ProgressBar.passedColor             = %controlPassedFadeStart
ProgressBar.passedEndColor          = %controlPassedFadeEnd

ProgressBar.isSimplified            = false
ProgressBar.stripeWidth             = 4