# suppress inspection "UnusedProperty" for whole file
ProgressBarUI          = com.bulenkov.darcula.ui.DarculaProgressBarUI
ProgressBar.border     = com.bulenkov.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground = 808080