# suppress inspection "UnusedProperty" for whole file
RadioButtonUI                      = com.weis.darklaf.ui.radiobutton.DarkRadioButtonUI
RadioButton.border                 = com.weis.darklaf.ui.radiobutton.DarkRadioButtonBorder
RadioButton.selectionEnabledColor  = %controlFill
RadioButton.selectionDisabledColor = %controlFillDisabled
RadioButton.inactiveFillColor      = %widgetFillInactive
RadioButton.activeFillColor        = %widgetFill
RadioButton.activeBorderColor      = %controlBorder
RadioButton.inactiveBorderColor    = %controlBorderDisabled

#Icons
RadioButton.icon                   = empty(13,13)