# suppress inspection "UnusedProperty" for whole file
RootPaneUI                       = com.weis.darklaf.ui.rootpane.DarkRootPaneUI
RootPane.background              = %background

RootPane.frameBorder             = null
RootPane.informationDialogBorder = null
RootPane.plainDialogBorder       = null