# suppress inspection "UnusedProperty" for whole file
ScrollBarUI                = com.weis.darklaf.ui.scrollpane.DarkScrollBarUI
ScrollBar.fadeStartColor   = %controlFadeStart
ScrollBar.fadeEndColor     = %controlFadeEnd
ScrollBar.trackColor       = %controlFillSecondary
ScrollBar.thumbBorderColor = %controlBorder
ScrollBar.thumb            = %controlFill
ScrollBar.thumbShadow      = null
ScrollBar.thumbHighlight   = null
