# suppress inspection "UnusedProperty" for whole file
SliderUI                            = com.weis.darklaf.ui.slider.DarkSliderUI
Slider.font                         = Dialog-0-10
Slider.tickColor                    = %textForegroundSecondary
Slider.disabledTickColor            = %textForegroundInactive
Slider.selectedTrackColor           = %controlFill
Slider.disabledTrackColor           = %controlFillDisabled
Slider.trackBackground              = %controlBackground
Slider.thumbBorderColor             = %controlBorder
Slider.thumbBorderColorDisabled     = %controlBorderDisabled
Slider.inactiveThumbFill            = %controlFillDisabled
Slider.activeThumbFill              = %widgetFill
Slider.volume.inactiveThumbFill     = %controlFillDisabled
Slider.volume.activeThumbFill       = %controlFill
Slider.volume.selectedTrackColor    = %controlFillHighlight
Slider.volume.disabledTrackColor    = %controlFillHighlightDisabled
Slider.paintFocusGlow               = true

#Icons
Slider.horizontalThumbIcon          = empty(0,0)
Slider.verticalThumbIcon            = empty(0,0)
Slider.volume.enabled_level_0.icon  = indicator/speaker_0.svg[aware]
Slider.volume.enabled_level_1.icon  = indicator/speaker_1.svg[aware]
Slider.volume.enabled_level_2.icon  = indicator/speaker_2.svg[aware]
Slider.volume.enabled_level_3.icon  = indicator/speaker_3.svg[aware]
Slider.volume.enabled_level_4.icon  = indicator/speaker_4.svg[aware]
Slider.volume.disabled_level_0.icon = indicator/speaker_0.svg[dual]
Slider.volume.disabled_level_1.icon = indicator/speaker_1.svg[dual]
Slider.volume.disabled_level_2.icon = indicator/speaker_2.svg[dual]
Slider.volume.disabled_level_3.icon = indicator/speaker_3.svg[dual]
Slider.volume.disabled_level_4.icon = indicator/speaker_4.svg[dual]
