# suppress inspection "UnusedProperty" for whole file
SpinnerUI                   = com.weis.darklaf.ui.spinner.DarkSpinnerUI
Spinner.border              = com.weis.darklaf.ui.spinner.DarkSpinnerBorder
Spinner.activeBorderColor   = %widgetBorder
Spinner.inactiveBorderColor = %widgetBorderInactive
Spinner.focusBorderColor    = %glowFocusLine
Spinner.inactiveBackground  = %widgetFillInactive
Spinner.activeBackground    = %textBackground
Spinner.arrowButtonInsets   = 2,2,2,2
Spinner.editorBorderPainted = false
Spinner.arrowButtonSize     = 16,5
Spinner.arrowButtonBorder   = null