# suppress inspection "UnusedProperty" for whole file
SplitPaneUI                          = com.weis.darklaf.ui.splitpane.DarkSplitPaneUI
SplitPaneDivider.border              = com.weis.darklaf.ui.splitpane.DarkSplitPaneDividerBorder
SplitPane.highlight                  = %background
SplitPane.dividerLineColor           = %border
SplitPane.dividerFocusColor          = null

#Icons
SplitPane.horizontalGlue.icon        = navigation/horizontalGlue.svg[aware](4,13)
SplitPane.verticalGlue.icon          = navigation/verticalGlue.svg[aware](13,4)
SplitPaneDivider.leftOneTouch.icon   = navigation/arrowLeft.svg[aware]
SplitPaneDivider.rightOneTouch.icon  = navigation/arrowRight.svg[aware]
SplitPaneDivider.topOneTouch.icon    = navigation/arrowUp.svg[aware](13,13)
SplitPaneDivider.bottomOneTouch.icon = navigation/arrowDown.svg[aware](13,13)
