# suppress inspection "UnusedProperty" for whole file
TabbedPaneUI                    = com.weis.darklaf.ui.tabbedpane.DarkTabbedPaneUI
TabbedPane.tabInsets            = 5,7,5,7
TabbedPane.tabRunOverlay        = 0

TabbedPane.tabBorderColor       = %borderSecondary
TabbedPane.accent               = %highlightFillMono
TabbedPane.accentFocus          = %highlightFillFocusSecondary
TabbedPane.selected             = %backgroundSelected
TabbedPane.focus                = %backgroundSelected
TabbedPane.highlight            = %backgroundHover
TabbedPane.selectHighlight      = %hoverHighlightSecondary

TabbedPane.focusBarHeight       = 3
TabbedPane.contentBorderInsets  = 0,0,0,0

TabbedPane.maxPopupHeight       = 500
TabbedPane.dropFill             = %dropBackground
TabbedPane.dragBorderColor      = %borderTertiary

TabbedPane.tabsOpaque           = true
TabbedPane.tabsOverlapBorder    = false
TabbedPane.labelShift           = 0
TabbedPane.selectedLabelShift   = 0
TabbedPane.selectedTabPadInsets = 0,0,0,0
TabbedPane.tabAreaInsets        = 0,0,0,0

#Icons
TabbedPane.newTab.icon          = navigation/add.svg[aware]
TabbedPane.moreTabs.icon        = navigation/moreTabs.svg[aware]
TabbedPane.tabCloseIcon         = navigation/close.svg[aware]
TabbedPane.tabCloseHoverIcon    = navigation/closeHovered.svg[aware]
