# suppress inspection "UnusedProperty" for whole file
TableHeaderUI                          = com.weis.darklaf.ui.table.DarkTableHeaderUI
TableHeader.cellBorder                 = com.weis.darklaf.ui.table.DarkTableCellBorder
TableHeader.focusCellBorder            = com.weis.darklaf.ui.table.DarkTableCellBorder
TableHeader.border                     = com.weis.darklaf.ui.table.DarkTableHeaderBorder
TableHeader.background                 = %backgroundHeader
TableHeader.borderColor                = %borderSecondary

TableUI                                = com.weis.darklaf.ui.table.DarkTableUI
Table.scrollPaneCornerComponent        = com.weis.darklaf.ui.table.DarkTableHeaderCorner
Table.cellNoFocusBorder                = com.weis.darklaf.ui.table.DarkTableCellBorder
Table.focusCellHighlightBorder         = com.weis.darklaf.ui.table.DarkTableCellFocusBorder
Table.focusSelectedCellHighlightBorder = com.weis.darklaf.ui.table.DarkTableCellFocusBorder
Table.cellEditorBorder                 = com.weis.darklaf.ui.table.DarkTableCellBorder
Table.scrollPaneBorder                 = com.weis.darklaf.ui.table.DarkTableBorder
Table.background                       = %background
Table.focusBorderColor                 = %borderFocus
Table.gridColor                        = %gridLine
Table.dropLineColor                    = %dropForeground
Table.dropLineShortColor               = %dropForeground
Table.focusSelectionBackground         = %highlightFillFocus
Table.selectionNoFocusBackground       = %highlightFill
Table.selectionBackground              = %highlightFillFocus

Table.renderBooleanAsCheckBox          = true
Table.booleanRenderType                = checkBox

#Icons
Table.ascendingSortIcon                = menu/upDown.svg[aware]
Table.descendingSortIcon               = menu/upDown.svg[aware]
