# suppress inspection "UnusedProperty" for whole file
ToggleButtonUI                         = com.weis.darklaf.ui.button.DarkToggleButtonUI
ToggleButton.border                    = com.weis.darklaf.ui.button.DarkButtonBorder
ToggleButton.sliderBorderColor         = %widgetBorder
ToggleButton.disabledSliderBorderColor = %widgetBorderInactive
ToggleButton.focusedSliderBorderColor  = %glowFocusLine
ToggleButton.sliderColor               = %controlFill
ToggleButton.disabledSliderColor       = %controlFillDisabled