# suppress inspection "UnusedProperty" for whole file
ToolBarUI                   = com.weis.darklaf.ui.toolbar.DarkToolBarUI
ToolBar.border              = com.weis.darklaf.ui.toolbar.DarkToolBarBorder
ToolBar.rolloverBorder      = com.weis.darklaf.ui.toolbar.DarkToolBarBorder
ToolBar.nonrolloverBorder   = com.weis.darklaf.ui.toolbar.DarkToolBarBorder
ToolBar.dropColor           = %dropBackground
ToolBar.dockingForeground   = %textForeground

#Icons
ToolBar.horizontalGrip.icon = navigation/horizontalGrip.svg[aware](5,20)
ToolBar.verticalGrip.icon   = navigation/verticalGrip.svg[aware](20,5)
