# suppress inspection "UnusedProperty" for whole file
TreeUI                                   = com.weis.darklaf.ui.tree.DarkTreeUI
Tree.editorBorder                        = com.weis.darklaf.ui.tree.DarkTreeCellBorder
Tree.editorBorderColor                   = %widgetBorder
Tree.rendererFillBackground              = false
Tree.background                          = %background
Tree.selectionBackground                 = %highlightFillFocus
Tree.unfocusedSelectionBackground        = %highlightFill
Tree.selectionBorderColor                = null
Tree.line                                = %borderFocus
Tree.hash                                = %borderFocus
Tree.lineFocusSelected                   = %borderFocus
Tree.lineSelected                        = %gridLine
Tree.lineUnselected                      = %gridLine

Tree.lineTypeDashed                      = false
Tree.textBackground                      = %textBackground
Tree.rowHeight                           = 22
Tree.dropLineColor                       = %dropForeground

Tree.renderBooleanAsCheckBox             = true
Tree.booleanRenderType                   = checkBox

#Icons
Tree.collapsedIcon                       = navigation/arrowRight.svg[aware]
Tree.expandedIcon                        = navigation/arrowDown.svg[aware]
Tree.closedIcon                          = files/folder.svg[aware]
Tree.openIcon                            = files/folder.svg[aware]
Tree.leafIcon                            = files/general.svg[aware]
Tree.collapsed.selected.focused.icon     = navigation/arrowRight.svg[aware]
Tree.collapsed.selected.unfocused.icon   = navigation/arrowRight.svg[aware]
Tree.collapsed.unselected.focused.icon   = navigation/arrowRight.svg[aware]
Tree.collapsed.unselected.unfocused.icon = navigation/arrowRight.svg[aware]

Tree.expanded.selected.focused.icon      = navigation/arrowDown.svg[aware]
Tree.expanded.selected.unfocused.icon    = navigation/arrowDown.svg[aware]
Tree.expanded.unselected.focused.icon    = navigation/arrowDown.svg[aware]
Tree.expanded.unselected.unfocused.icon  = navigation/arrowDown.svg[aware]