#MIT License
#
#Copyright (c) 2019 Jannis Weis
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
TreeUI                                   = com.weis.darklaf.ui.tree.DarkTreeUI
Tree.editorBorder                        = com.weis.darklaf.ui.tree.DarkTreeCellBorder
Tree.editorBorderColor                   = %widgetBorder
Tree.rendererFillBackground              = false
Tree.background                          = %backgroundContainer
Tree.selectionBackground                 = %highlightFillFocus
Tree.unfocusedSelectionBackground        = %highlightFill
Tree.selectionBorderColor                = null
Tree.line                                = %borderFocus
Tree.hash                                = %borderFocus
Tree.lineFocusSelected                   = %borderFocus
Tree.lineSelected                        = %gridLine
Tree.lineUnselected                      = %gridLine

Tree.lineTypeDashed                      = false
Tree.textBackground                      = %textBackground
Tree.rowHeight                           = 22
Tree.dropLineColor                       = %dropForeground

Tree.alternateRowColor                   = false
Tree.alternateRowBackground              = %backgroundAlternative

Tree.renderBooleanAsCheckBox             = true
Tree.booleanRenderType                   = checkBox

#Icons
Tree.collapsedIcon                       = navigation/arrowRight.svg[aware]
Tree.expandedIcon                        = navigation/arrowDown.svg[aware]
Tree.closedIcon                          = files/folder.svg[aware]
Tree.openIcon                            = files/folder.svg[aware]
Tree.leafIcon                            = files/general.svg[aware]
Tree.collapsed.selected.focused.icon     = navigation/arrowRightSelected.svg[aware]
Tree.collapsed.selected.unfocused.icon   = navigation/arrowRight.svg[aware]
Tree.collapsed.unselected.focused.icon   = navigation/arrowRight.svg[aware]
Tree.collapsed.unselected.unfocused.icon = navigation/arrowRight.svg[aware]

Tree.expanded.selected.focused.icon      = navigation/arrowDownSelected.svg[aware]
Tree.expanded.selected.unfocused.icon    = navigation/arrowDown.svg[aware]
Tree.expanded.unselected.focused.icon    = navigation/arrowDown.svg[aware]
Tree.expanded.unselected.unfocused.icon  = navigation/arrowDown.svg[aware]