# suppress inspection "UnusedProperty" for whole file
###Global####
global.background                  = %background
global.inactiveBackground          = %background
global.selectionInactiveBackground = %highlightFill
global.selectionBackgroundInactive = %highlightFill
global.caretForeground             = %caret
global.textForeground              = %textForeground
global.foreground                  = %textForeground
global.selectionInactiveForeground = %textForegroundInactive
global.selectionForeground         = %textSelectionForeground
global.selectionForegroundInactive = %textSelectionForegroundInactive
global.selectionBackground         = %textSelectionBackground

####Icons####
ArrowButton.up.icon                = navigation/arrowUp.svg[aware]
ArrowButton.down.icon              = navigation/arrowDown.svg[aware]

link.foreground                    = %hyperlink
Hyperlink.linkColor                = %hyperlink
swing.boldMetal                    = false
