# suppress inspection "UnusedProperty" for whole file
ColorChooserUI                             = com.weis.darklaf.ui.colorchooser.DarkColorChooserUI
ColorChooser.pipetteEnabled                = true
ColorChooser.previewBorderColor            = %widgetBorder
ColorChooser.sliderBorderColor             = %widgetBorder
ColorChooser.sliderKnobColor               = 993300
ColorChooser.showPreviewPanelText          = false
ColorChooser.colorWheelDropBackgroundColor = %dropBackground
ColorChooser.colorWheelDropBorderColor     = %dropForeground
ColorChooser.pipetteBorderColor            = %widgetBorder
ColorChooser.swatchesRecentSwatchSize      = 15,15
ColorChooser.swatchesSwatchSize            = 15,15
ColorChooser.swatchBorderColor             = %borderSecondary
ColorChooser.swatchGridColor               = %gridLine

#Icons
ColorChooser.pipette.icon                  = misc/pipette.svg[aware]
ColorChooser.pipetteRollover.icon          = misc/pipette_rollover.svg[aware]
