# suppress inspection "UnusedProperty" for whole file
FileChooser.newFolderIcon   = files/newFolder.svg[aware]
FileChooser.upFolderIcon    = files/upFolder.svg[aware]
FileChooser.homeFolderIcon  = files/homeFolder.svg[aware]

FileView.fileIcon           = files/general.svg[aware]
FileView.directoryIcon      = files/folder.svg[aware]
FileChooser.detailsViewIcon = menu/listFiles.svg[aware]
FileChooser.listViewIcon    = menu/groupBy.svg[aware]
FileView.computerIcon       = files/desktop.svg[aware]