# suppress inspection "UnusedProperty" for whole file
ListUI                                = com.weis.darklaf.ui.list.DarkListUI
List.border                           = null
List.background                       = %background
List.focusSelectedCellHighlightBorder = com.weis.darklaf.ui.list.DarkListCellBorder
List.focusCellHighlightBorder         = com.weis.darklaf.ui.list.DarkListCellBorder
List.cellNoFocusBorder                = com.weis.darklaf.ui.list.DarkListCellBorder
List.dropLineColor                    = %dropForeground
