# suppress inspection "UnusedProperty" for whole file
MenuItemUI                             = com.weis.darklaf.ui.menu.DarkMenuItemUIBase
MenuItem.border                        = com.weis.darklaf.ui.menu.DarkMenuItemBorder

MenuItem.acceleratorForeground         = %acceleratorForeground
MenuItem.selectionBackground           = %highlightFillFocus
MenuItem.maxGutterIconWidth            = 18
MenuItem.acceleratorDelimiter          = -

RadioButtonMenuItemUI                  = com.weis.darklaf.ui.radiobutton.DarkRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted      = false
RadioMenuItem.acceleratorForeground    = %acceleratorForeground

CheckBoxMenuItemUI                     = com.weis.darklaf.ui.checkbox.DarkCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted         = false
CheckBoxMenuItem.acceleratorForeground = %acceleratorForeground

#Icons
MenuItem.arrowIcon                     = navigation/arrowRight.svg[aware]
RadioButtonMenuItem.arrowIcon          = empty(16,16)
CheckBoxMenuItem.checkIcon             = empty(13,13)
RadioButtonMenuItem.checkIcon          = empty(13,13)