# suppress inspection "UnusedProperty" for whole file
OptionPane.messageForeground = %textForeground

#Icons
OptionPane.informationIcon   = dialog/informationDialog.svg[aware](32,32)
OptionPane.questionIcon      = dialog/questionDialog.svg[aware](32,32)
OptionPane.warningIcon       = dialog/warningDialog.svg[aware](32,32)
OptionPane.errorIcon         = dialog/errorDialog.svg[aware](32,32)
