# suppress inspection "UnusedProperty" for whole file
SeparatorUI          = com.weis.darklaf.ui.separator.DarkSeparatorUI
PopupMenuSeparatorUI = com.weis.darklaf.ui.menu.DarkPopupMenuSeparatorUI
Separator.foreground = %border
Separator.background = %background
