# suppress inspection "UnusedProperty" for whole file
####Background####
background                      = 3c3f41
backgroundSecondary             = 3B4754
backgroundTertiary              = 45484a
backgroundToolTip               = 4b4d4d
backgroundHighlight             = 4e5254
backgroundHover                 = 27292a
dropBackground                  = 4b4b4b
dropForeground                  = 999999

####Border####
border                          = 555555
borderSecondary                 = 333638
borderTertiary                  = 5b5d5f
borderFocus                     = 79c0ff
gridLine                        = 4f5152

####Highlight####
hoverHighlight                  = 4c5052
hoverHighlightDefault           = 406086
hoverHighlightSecondary         = 262E37
hoverHighlightTertiary          = 333537
clickHighlight                  = 5c6164
clickHighlightDefault           = 4a688c
clickHighlightSecondary         = 2B353F
highlightFill                   = 0d293e
highlightFillMono               = 747a80
highlightFillFocus              = 4b6eaf

####Widgets####
widgetBorder                    = 6b6b6b
widgetBorderInactive            = 535353
widgetBorderDefault             = 4c708c
widgetFill                      = 43494a
widgetFillInactive              = 3c3f41
widgetFillDefault               = 365880

####Controls####
controlBorder                   = 6b6b6b
controlBorderDisabled           = 606060
controlFill                     = a7a7a7
controlFillSecondary            = 636869
controlFillDisabled             = 606060
controlFillHighlight            = 5394ec
controlFillHighlightDisabled    = 475b81
controlBackground               = 2b2b2b
controlFadeStart                = 5f5f5f
controlFadeEnd                  = 878787

####Text####
caret                           = bbbbbb
textForeground                  = bbbbbb
textForegroundInactive          = 777777
textForegroundSecondary         = 919191
acceleratorForeground           = eeeeee

textSelectionForeground         = bbbbbb
textSelectionForegroundInactive = bbbbbb
textSelectionBackground         = 2852a0
textBackground                  = 45494a
textBackgroundInactive          = 3c3f41

hyperlink                       = 589df6

####Misc####
shadow                          = 000000
glowFocus                       = 2379d4
glowError                       = cf6767
glowFocusError                  = c2413c
glowWarning                     = cf6b30