# suppress inspection "UnusedProperty" for whole file
ToolTipUI                 = com.weis.darklaf.ui.tooltip.DarkTooltipUI
Tooltip.background        = %backgroundToolTip
Tooltip.borderColor       = %borderTertiary
ToolTip.border            = com.weis.darklaf.ui.tooltip.DarkTooltipBorder
ToolTip.borderShadowColor = %shadow