#MIT License
#
#Copyright (c) 2019 Jannis Weis
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
#TitlePane
TitlePane.minimize.icon                        = window/minimize.svg[aware]
TitlePane.minimizeInactive.icon                = window/minimizeInactive.svg[aware]
TitlePane.maximize.icon                        = window/maximize.svg[aware]
TitlePane.maximizeInactive.icon                = window/maximizeInactive.svg[aware]
TitlePane.restore.icon                         = window/restore.svg[aware]
TitlePane.restoreInactive.icon                 = window/restoreInactive.svg[aware]
TitlePane.close.icon                           = window/closeActive.svg[aware]
TitlePane.closeInactive.icon                   = window/closeInactive.svg[aware]
TitlePane.closeHover.icon                      = window/closeHover.svg[aware]

TitlePane.close.clickColor                     = F1707A
TitlePane.close.rollOverColor                  = E81123

TitlePane.icon                                 = duke.svg

TitlePane.borderColor                          = %borderSecondary
TitlePane.background                           = %background
TitlePane.foreground                           = %textForegroundSecondary
TitlePane.inactiveBackground                   = %background
TitlePane.inactiveForeground                   = %textForegroundInactive

OptionPane.errorDialog.titlePane.background    = %background
OptionPane.errorDialog.titlePane.foreground    = %textForeground
OptionPane.questionDialog.titlePane.background = %background
OptionPane.questionDialog.titlePane.foreground = %textForeground
OptionPane.warningDialog.titlePane.background  = %background
OptionPane.warningDialog.titlePane.foreground  = %textForeground

FileChooser.listViewWindowsStyle               = true

Table.alternateRowColor                        = false
Tree.alternateRowColor                         = false
List.alternateRowColor                         = false