#MIT License
#
#Copyright (c) 2019 Jannis Weis
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
# suppress inspection "UnusedProperty" for whole file
####Background####
background                       = 3c3f41
backgroundAlternative            = 414547
backgroundColorful               = 3B4754

backgroundHeader                 = 45484a
backgroundToolTip                = 4b4d4d

backgroundHover                  = 27292a
backgroundSelected               = 4e5254
#Todo for tabFrame.
backgroundHoverSecondary         = 353739
backgroundSelectedSecondary      = 2d2f30

dropBackground                   = 4b4b4b
dropForeground                   = 999999

####Border####
border                           = 555555
borderSecondary                  = 333638
borderTertiary                   = 5b5d5f
borderFocus                      = 79c0ff
gridLine                         = 4f5152

####Highlight####
hoverHighlight                   = 4c5052
clickHighlight                   = 5c6164

hoverHighlightColorful           = 262E37
clickHighlightColorful           = 2B353F

hoverHighlightDefault            = 406086
clickHighlightDefault            = 4a688c

hoverHighlightSecondary          = 333537
clickHighlightSecondary          = 2a2b2d

highlightFill                    = 0d293e
highlightFillFocus               = 4b6eaf
highlightFillFocusSecondary      = 4A88C7
highlightFillMono                = 747a80

####Widgets####
widgetBorder                     = 6b6b6b
widgetBorderInactive             = 535353
widgetBorderDefault              = 4c708c
widgetFill                       = 43494a
widgetFillInactive               = 3c3f41
widgetFillDefault                = 365880

####Controls####
controlBorder                    = 6b6b6b
controlBorderDisabled            = 545556
controlFill                      = A0A0A0
controlFillSecondary             = 636869
controlFillDisabled              = 606060
controlFillHighlight             = 5394ec
controlFillHighlightDisabled     = 475b81
controlBackground                = 555555
controlFadeStart                 = 696969
controlFadeEnd                   = 838383
controlErrorFadeStart            = e74848
controlErrorFadeEnd              = f4a2a0
controlPassedFadeStart           = 008f50
controlPassedFadeEnd             = 5dc48f

####Text####
caret                            = bbbbbb
textForeground                   = bbbbbb
textForegroundInactive           = 777777
textForegroundSecondary          = 919191
acceleratorForeground            = eeeeee

textSelectionForeground          = bbbbbb
textSelectionForegroundInactive  = bbbbbb
textSelectionBackground          = 2852a0
#currentLineBackground
textSelectionBackgroundSecondary = 323232
textBackground                   = 45494a
textBackgroundInactive           = 3c3f41
textBackgroundSecondary          = 2B2B2B
#Editor number pane
textBackgroundSecondaryInactive  = 313335

hyperlink                        = 589df6

####Misc####
#Todo Line Colors
shadow                           = 000000
glowFocus                        = 3e84c9
glowFocusLine                    = 466D94

glowError                        = cf6767
glowErrorLine                    = cf6767

glowFocusError                   = c2413c
glowFocusErrorLine               = c2413c

glowWarning                      = cf6b30
glowWarningLine                  = cf6b30