#
# Copyright 2000-2014 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# suppress inspection "UnusedProperty" for whole file

#TitlePane
TitlePane.minimize.icon                        = window/minimize.svg[aware]
TitlePane.minimizeInactive.icon                = window/minimizeInactive.svg[aware]
TitlePane.maximize.icon                        = window/maximize.svg[aware]
TitlePane.maximizeInactive.icon                = window/maximizeInactive.svg[aware]
TitlePane.restore.icon                         = window/restore.svg[aware]
TitlePane.restoreInactive.icon                 = window/restoreInactive.svg[aware]
TitlePane.close.icon                           = window/closeActive.svg[aware]
TitlePane.closeInactive.icon                   = window/closeInactive.svg[aware]
TitlePane.closeHover.icon                      = window/closeHover.svg[aware]

TitlePane.close.clickColor                     = F1707A
TitlePane.close.rollOverColor                  = E81123

TitlePane.icon                                 = duke.svg

TitlePane.borderColor                          = %border
TitlePane.background                           = %background
TitlePane.foreground                           = %textForegroundSecondary
TitlePane.inactiveBackground                   = %background
TitlePane.inactiveForeground                   = %textForegroundInactive

OptionPane.errorDialog.titlePane.background    = %background
OptionPane.errorDialog.titlePane.foreground    = %textForeground
OptionPane.questionDialog.titlePane.background = %background
OptionPane.questionDialog.titlePane.foreground = %textForeground
OptionPane.warningDialog.titlePane.background  = %background
OptionPane.warningDialog.titlePane.foreground  = %textForeground

#PopupMenu
PopupMenu.border                               = com.weis.darklaf.ui.menu.DarkPopupMenuBorder

#Toolbar
ToolBarUI                                      = com.weis.darklaf.ui.toolbar.DarkToolBarUI
ToolBar.floatingBackground                     = %background
ToolBar.floatingForeground                     = %textForeground
ToolBar.borderColor                            = %border

#MenuBar
MenuBar.border                                 = com.weis.darklaf.ui.menu.DarkMenuBarBorder
MenuBar.borderColor                            = %border
