#
# MIT License
#
# Copyright (c) 2019 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
%menuIconEnabled      = 6E6E6E
%menuIconHovered      = ECECEC
%menuIconSelected     = FFFFFF
%menuIconDisabled     = AFB1B3
%menuIconHighlight    = 268bd2

%fileIconBackground   = 9790ad
%fileIconForeground   = 231F20
%fileIconHighlight    = 239e62

%textIconEnabled      = 3E3E3C
%textIconDisabled     = B8BABA
%textIconSelected     = FFFFFF

%windowButton         = 050708
%windowButtonDisabled = 9B9C9C
%windowCloseHovered   = FFFFFF

%errorIconColor       = dd3962
%informationIconColor = 239e62
%warningIconColor     = b58900
%questionIconColor    = 239e62